<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.stn.pulsa.KasInputActivity" >

    <item
        android:id="@+id/kasInput"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_kas_input"/>

</menu>
