<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.stn.MasterDaftarActivity" >

    <item
        android:id="@+id/menuMasterInput"
        android:title="@string/menuMasterInput">
    </item>
    <item
        android:id="@+id/menuHome"
        android:title="@string/menuHome">
    </item>

</menu>